[gd_scene load_steps=3 format=3 uid="uid://c48d4fa3w56gh"]

[ext_resource type="PackedScene" uid="uid://fxjhkpwta5y6" path="res://segment_obstacles.tscn" id="1_cjga8"]
[ext_resource type="PackedScene" path="res://obstacle_barrel.tscn" id="2_og3vb"]

[node name="SegmentBarrelStack" instance=ExtResource("1_cjga8")]

[node name="ObstacleBarrel" parent="." index="1" instance=ExtResource("2_og3vb")]
position = Vector2(-1, 0)

[node name="ObstacleBarrel2" parent="." index="2" instance=ExtResource("2_og3vb")]
position = Vector2(52, -159)

[node name="ObstacleBarrel3" parent="." index="3" instance=ExtResource("2_og3vb")]
position = Vector2(103, 0)
