[gd_scene load_steps=3 format=3 uid="uid://cabc1068kin2m"]

[ext_resource type="Script" path="res://SegmentObstacles.gd" id="1_afymc"]
[ext_resource type="PackedScene" uid="uid://b6x5lq0sueqr8" path="res://obstacle_wall_segment.tscn" id="2_auuh3"]

[node name="SegmentObstacles" type="Node2D"]
script = ExtResource("1_afymc")

[node name="ObstacleWallSegment" parent="." instance=ExtResource("2_auuh3")]
