[gd_scene load_steps=4 format=3 uid="uid://cu00g518yj841"]

[ext_resource type="PackedScene" uid="uid://dfn1idoddv7um" path="res://obstacles/segments/segment_obstacles.tscn" id="1_pvlnd"]
[ext_resource type="PackedScene" uid="uid://b4x7i0m28nkh6" path="res://obstacles/obstacle_crate.tscn" id="2_10l44"]
[ext_resource type="PackedScene" uid="uid://b14ocn7wd7dtl" path="res://obstacles/obstacle_barrel.tscn" id="3_fso7s"]

[node name="SegmentObstacles" instance=ExtResource("1_pvlnd")]

[node name="ObstacleCrate" parent="." index="0" instance=ExtResource("2_10l44")]
position = Vector2(49, 3)

[node name="ObstacleBarrel3" parent="." index="1" instance=ExtResource("3_fso7s")]
position = Vector2(66, -154)

[node name="ObstacleBarrel" parent="." index="2" instance=ExtResource("3_fso7s")]
position = Vector2(9, -154)

[node name="ObstacleBarrel2" parent="." index="3" instance=ExtResource("3_fso7s")]
position = Vector2(-48, -37)
