[gd_scene load_steps=84 format=3 uid="uid://vspmfrsyl5ga"]

[ext_resource type="Script" path="res://player/CharacterBody2D.gd" id="1_ekkdp"]
[ext_resource type="Texture2D" uid="uid://dw5cmbo4fwb61" path="res://assets/character_slide_sequence_end.png" id="2_3nk6i"]
[ext_resource type="Texture2D" uid="uid://cpevwrxsxaafo" path="res://assets/character_double_jump_sequence_end.png" id="3_4xep0"]
[ext_resource type="Texture2D" uid="uid://cixlwqfxxexvn" path="res://assets/character_jump_start.png" id="4_aie4t"]
[ext_resource type="Texture2D" uid="uid://dityncy2soyx" path="res://assets/character_jump_landing.png" id="5_pd12o"]
[ext_resource type="Texture2D" uid="uid://cr2atrvwa2tvw" path="res://assets/character_run_cycle.png" id="6_31y5u"]
[ext_resource type="Texture2D" uid="uid://ddqlkuyaw8nuu" path="res://assets/character_slide.png" id="7_ogumy"]
[ext_resource type="Texture2D" uid="uid://bdict254wntu0" path="res://assets/character_double_jump_sequence_spin.png" id="8_n5hf2"]
[ext_resource type="Texture2D" uid="uid://qpk1nl7txlb7" path="res://assets/character_slide_sequence_begin.png" id="9_8kunm"]
[ext_resource type="Texture2D" uid="uid://bymbhbpnrguxc" path="res://assets/character_double_jump_sequence_begin.png" id="10_ydcu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhyvd"]
size = Vector2(40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5q6"]
atlas = ExtResource("2_3nk6i")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uth8s"]
atlas = ExtResource("2_3nk6i")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxg05"]
atlas = ExtResource("2_3nk6i")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1sfr"]
atlas = ExtResource("3_4xep0")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y4mf"]
atlas = ExtResource("3_4xep0")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vou"]
atlas = ExtResource("3_4xep0")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jvm"]
atlas = ExtResource("3_4xep0")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbn0a"]
atlas = ExtResource("4_aie4t")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pgq"]
atlas = ExtResource("4_aie4t")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3is"]
atlas = ExtResource("4_aie4t")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhrc"]
atlas = ExtResource("5_pd12o")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cefx"]
atlas = ExtResource("5_pd12o")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhuq6"]
atlas = ExtResource("5_pd12o")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpp1d"]
atlas = ExtResource("6_31y5u")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevvi"]
atlas = ExtResource("6_31y5u")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hsdm"]
atlas = ExtResource("6_31y5u")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsynx"]
atlas = ExtResource("6_31y5u")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpy7o"]
atlas = ExtResource("6_31y5u")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdn11"]
atlas = ExtResource("6_31y5u")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_w731n"]
atlas = ExtResource("7_ogumy")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1ib"]
atlas = ExtResource("7_ogumy")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0i2l"]
atlas = ExtResource("8_n5hf2")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24rn"]
atlas = ExtResource("8_n5hf2")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfr0m"]
atlas = ExtResource("8_n5hf2")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7deu0"]
atlas = ExtResource("8_n5hf2")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xf6m"]
atlas = ExtResource("8_n5hf2")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1h3w"]
atlas = ExtResource("8_n5hf2")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mx6"]
atlas = ExtResource("9_8kunm")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3yds"]
atlas = ExtResource("9_8kunm")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wobi"]
atlas = ExtResource("9_8kunm")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_caggt"]
atlas = ExtResource("9_8kunm")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt4f"]
atlas = ExtResource("10_ydcu1")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfaa4"]
atlas = ExtResource("10_ydcu1")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudb2"]
atlas = ExtResource("10_ydcu1")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_383kp"]
atlas = ExtResource("10_ydcu1")
region = Rect2(48, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtnqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uth8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxg05")
}],
"loop": false,
"name": &"end_slide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1sfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y4mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jvm")
}],
"loop": false,
"name": &"end_spin",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbn0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3is")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cefx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhuq6")
}],
"loop": true,
"name": &"landing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hsdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpy7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdn11")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w731n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1ib")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0i2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfr0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7deu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xf6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1h3w")
}],
"loop": true,
"name": &"spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wobi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caggt")
}],
"loop": true,
"name": &"start_slide",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383kp")
}],
"loop": true,
"name": &"start_spin",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcsb"]
atlas = ExtResource("2_3nk6i")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm58e"]
atlas = ExtResource("2_3nk6i")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tl3j"]
atlas = ExtResource("2_3nk6i")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkc7"]
atlas = ExtResource("3_4xep0")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowvw"]
atlas = ExtResource("3_4xep0")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iangn"]
atlas = ExtResource("3_4xep0")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxrq7"]
atlas = ExtResource("3_4xep0")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ju4h"]
atlas = ExtResource("4_aie4t")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r18"]
atlas = ExtResource("4_aie4t")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_148io"]
atlas = ExtResource("4_aie4t")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_adc7k"]
atlas = ExtResource("5_pd12o")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv6uv"]
atlas = ExtResource("5_pd12o")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h250y"]
atlas = ExtResource("5_pd12o")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgh6"]
atlas = ExtResource("6_31y5u")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j73"]
atlas = ExtResource("6_31y5u")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcis"]
atlas = ExtResource("6_31y5u")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cil4"]
atlas = ExtResource("6_31y5u")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gej12"]
atlas = ExtResource("6_31y5u")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_levu0"]
atlas = ExtResource("6_31y5u")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbmr"]
atlas = ExtResource("7_ogumy")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqnm"]
atlas = ExtResource("7_ogumy")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5jki"]
atlas = ExtResource("8_n5hf2")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlg6a"]
atlas = ExtResource("8_n5hf2")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j25a"]
atlas = ExtResource("8_n5hf2")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfa1"]
atlas = ExtResource("8_n5hf2")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8px"]
atlas = ExtResource("8_n5hf2")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_61j54"]
atlas = ExtResource("8_n5hf2")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfpe"]
atlas = ExtResource("9_8kunm")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgn8l"]
atlas = ExtResource("9_8kunm")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp13n"]
atlas = ExtResource("9_8kunm")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4j6b"]
atlas = ExtResource("9_8kunm")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dd7"]
atlas = ExtResource("10_ydcu1")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hatf"]
atlas = ExtResource("10_ydcu1")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3i5"]
atlas = ExtResource("10_ydcu1")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrht"]
atlas = ExtResource("10_ydcu1")
region = Rect2(48, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_grgjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tl3j")
}],
"loop": true,
"name": &"end_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iangn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxrq7")
}],
"loop": false,
"name": &"end_spin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ju4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_148io")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h250y")
}],
"loop": false,
"name": &"landing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gej12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_levu0")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqnm")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5jki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlg6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61j54")
}],
"loop": false,
"name": &"spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp13n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4j6b")
}],
"loop": false,
"name": &"start_slide",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hatf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flrht")
}],
"loop": false,
"name": &"start_spin",
"speed": 16.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ekkdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jhyvd")

[node name="Player" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1, -3)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rtnqq")
animation = &"start_slide"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_grgjl")
animation = &"landing"
frame = 2
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_animation_finished"]
