[gd_scene load_steps=4 format=3 uid="uid://bdgunq3q1xrfo"]

[ext_resource type="PackedScene" uid="uid://dv1dendcsmok5" path="res://obstacles/obstacle.tscn" id="1_5uct4"]
[ext_resource type="Texture2D" uid="uid://3rqqtbk16aey" path="res://assets/stand.png" id="2_4oign"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv05o"]
size = Vector2(106, 22)

[node name="ObstacleStand" instance=ExtResource("1_5uct4")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -52)
texture = ExtResource("2_4oign")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, -72)
shape = SubResource("RectangleShape2D_uv05o")
