[gd_scene load_steps=11 format=3 uid="uid://c3ywqasnt5osa"]

[ext_resource type="Script" path="res://src/Player/CharacterBody2D.gd" id="1_rjfog"]
[ext_resource type="Texture2D" uid="uid://c53x4i5tp15la" path="res://assets/character_run_cycle.png" id="2_v0srd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhyvd"]
size = Vector2(40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpp1d"]
atlas = ExtResource("2_v0srd")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsukc"]
atlas = ExtResource("2_v0srd")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmot6"]
atlas = ExtResource("2_v0srd")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuc62"]
atlas = ExtResource("2_v0srd")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xmck"]
atlas = ExtResource("2_v0srd")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqohx"]
atlas = ExtResource("2_v0srd")
region = Rect2(80, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtnqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xmck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqohx")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rjfog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jhyvd")

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rtnqq")
frame_progress = 0.494096
