[gd_scene load_steps=3 format=3 uid="uid://b573e305hq827"]

[ext_resource type="PackedScene" uid="uid://bf3v0fo8u2hgm" path="res://background/background_layer.tscn" id="1_bl6yx"]
[ext_resource type="Texture2D" path="res://assets/mist2.png" id="2_qenb8"]

[node name="Fog2Layer" instance=ExtResource("1_bl6yx")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qenb8")

[node name="Sprite2D2" parent="." index="1"]
texture = ExtResource("2_qenb8")
