[gd_scene load_steps=3 format=3 uid="uid://kos843ev5kfv"]

[ext_resource type="PackedScene" uid="uid://bf3v0fo8u2hgm" path="res://background/background_layer.tscn" id="1_cmvxq"]
[ext_resource type="Texture2D" path="res://assets/sky1.png" id="2_xfsri"]

[node name="Sky" instance=ExtResource("1_cmvxq")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xfsri")

[node name="Sprite2D2" parent="." index="1"]
texture = ExtResource("2_xfsri")
